# developernews

./: .gitignore  Dews.sln  README.md
Dews/: CustomResourceManager.cs  Dews.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Dews.DataAccess.NPoco/: Dews.DataAccess.NPocoDB.csproj
Dews.DataAccess.NPoco/Types/: NPocoDatabase.cs
Dews.DataAccess/Interfaces/: IDatabase.cs  IDatabaseEntity.cs
Dews.Logger/: Dews.Logger.csproj
Dews.Logger.EventViewer/: Dews.Logger.ConsoleLogger.csproj
Dews.News/: Dews.News.csproj
Dews.News/DTOs/: CategoryDTO.cs  NewsDTO.cs
Dews.News/DTOs/Base/: DTOBase.cs
Dews.News/Entities/Base/: EntitiyBase.cs  ICategoryEntity.cs  INewsEntity.cs
Dews.News/Entities/Base/Manager/: EntityManager.cs  IEntityManager.cs
Dews.News/Entities/NPoco/: CategoryNPocoEntity.cs  NewsNPocoEntity.cs
Dews.News/Entities/NPoco/Manager/: NPocoEntityManager.cs
Dews.News/Interfaces/: ICategoryManager.cs  INewsManager.cs
Dews.News/Managers/: CategoryManager.cs  NewsManager.cs
Dews.Shared/: Dews.Shared.csproj  Singleton.cs
Dews.Shared/Resources/: Resource.Designer.cs  Resource.resx  Resource.tr-TR.resx
Dews.Shared/Resources/Enums/: ResourcesEnum.cs
Dews.Shared/Resources/Extensions/: CommonExtensions.cs  ResourceExtensions.cs
Dews/Constants/: Const.cs
Dews/Controllers/: CategoryController.cs  NewsController.cs
Dews/Enums/: OperationStatus.cs
Dews/Extensions/: ImageExtensions.cs  UserExtensions.cs
Dews/Properties/: launchSettings.json
Dews/Properties/PublishProfiles/: CustomProfile.pubxml
Dews/Requests/Category/: DeleteCategoryRequest.cs  GetCategoryRequest.cs  SaveCategoryRequest.cs
Dews/Requests/News/: DeleteNewsRequest.cs  GetNewsRequest.cs  SaveNewsRequest.cs
Dews/Results/Base/: OperationRequest.cs  OperationResult.cs
Dews/Results/Category/: AddCategoryResult.cs  DeleteCategoryResult.cs  GetCategoryByIdResult.cs  GetCategoryResult.cs  UpdateCategoryResult.cs
Dews/Results/News/: AddNewsResult.cs  DeleteNewsResult.cs  GetNewsByIdResult.cs  GetNewsResult.cs  UpdateNewsResult.cs
Dews/Scripts/: CREATEDB.sql  CREATETABLES.sql
Dews/Settings/: AppSettings.cs
IdentityServer.AuthProvider/: Class1.cs  IdentityServerExternalAuth.csproj
IdentityServer.AuthProvider/Extensions/: ServiceCollectionExtensions.cs
IdentityServerWithAspIdAndEF/: Config.cs  IdentityServer4Auth.cer  IdentityServer4Auth.pfx  IdentityServer4Auth.pvk  IdentityServerWithAspIdAndEF.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServerWithAspNetIdentity/: Config.cs  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa  web.config
Scripts/: DEWS.sql  identityserverdatabase.sql
(+45 files in other folders)
