<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dews.DataAccess\Dews.DataAccess.csproj" />
    <ProjectReference Include="..\Dews.Logger\Dews.Logger.csproj" />
    <ProjectReference Include="..\Dews.Shared\Dews.Shared.csproj" />
  </ItemGroup>

</Project>
